{
  "name": "settings",
  "version": "1.0.0",
  "private": true,
  "workspaces": [],
  "scripts": {
    "prepare": "sh ./scripts/prepare.sh"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lefthook": "^1.5.2"
  }
}
