{
  "recommendations": [
    "bibhasdn.unique-lines",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "thinker.sort-json",
    "tombonnike.vscode-status-bar-format-toggle"
  ]
}
